spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.restart.enabled = true
spring.datasource.url=jdbc:mariadb://localhost:#/servicetest
spring.datasource.username=#
spring.datasource.password=#
spring.datasource.driver-class-name=#

spring.mvc.format.date=dd.MM.yyyy

server.port=8905