spring.application.name=SpringTestTask

spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.pw.rejchev.springtesttask=DEBUG