spring.devtools.restart.enabled = false

spring.jpa.show-sql = false
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=#
spring.datasource.username=#
spring.datasource.password=#
spring.datasource.driver-class-name=#

management.endpoints.web.cors.allowed-origins=http://localhost:{server.port}/
management.endpoints.web.cors.allowed-methods=GET, POST, PUT

logging.level.org.springframework.web = ERROR
logging.level.pw.rejchev.springtesttask = INFO